#
#Tue Apr 26 16:08:10 BRT 2016
org.xtext.example.mydsl.ui.tests=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.tests=bin
@ignoredot@=true
org.xtext.example.mydsl.ide=bin
