':'=100
'datatype'=95
'entity'=96
'extends'=99
'many'=101
'{'=97
'}'=98
RULE_A=9
RULE_ADD_ASSIGN=71
RULE_ALIGNAS=54
RULE_ALIGNOF=55
RULE_AND_ASSIGN=76
RULE_AND_OP=84
RULE_ANY_OTHER=94
RULE_ATOMIC=56
RULE_AUTO=20
RULE_BOOL=57
RULE_BREAK=21
RULE_CASE=22
RULE_CHAR=23
RULE_COMPLEX=58
RULE_CONST=24
RULE_CONTINUE=25
RULE_CP=17
RULE_D=6
RULE_DEC_OP=82
RULE_DEFAULT=26
RULE_DIV_ASSIGN=74
RULE_DO=27
RULE_DOUBLE=28
RULE_E=12
RULE_ELLIPSIS=68
RULE_ELSE=29
RULE_ENUM=30
RULE_EQ_OP=88
RULE_ES=15
RULE_EXTERN=31
RULE_FLOAT=32
RULE_FOR=33
RULE_FS=14
RULE_FUNC_NAME=64
RULE_F_CONSTANT=66
RULE_GENERIC=59
RULE_GE_OP=87
RULE_GOTO=34
RULE_H=10
RULE_HP=11
RULE_ID=4
RULE_IF=35
RULE_IMAGINARY=60
RULE_INC_OP=81
RULE_INLINE=36
RULE_INT=90
RULE_INTZ=37
RULE_IS=16
RULE_I_CONSTANT=65
RULE_L=8
RULE_LEFT_ASSIGN=70
RULE_LEFT_OP=80
RULE_LE_OP=86
RULE_LONG=38
RULE_ML_COMMENT=92
RULE_MOD_ASSIGN=75
RULE_MUL_ASSIGN=73
RULE_NE_OP=89
RULE_NORETURN=61
RULE_NZ=7
RULE_O=5
RULE_OR_ASSIGN=78
RULE_OR_OP=85
RULE_P=13
RULE_PTR_OP=83
RULE_REGISTER=39
RULE_RESTRICT=40
RULE_RETURN=41
RULE_RIGHT_ASSIGN=69
RULE_RIGHT_OP=79
RULE_SHORT=42
RULE_SIGNED=43
RULE_SIZEOF=44
RULE_SL_COMMENT=93
RULE_SP=18
RULE_STATIC=45
RULE_STATIC_ASSERT=62
RULE_STRING=91
RULE_STRING_LITERAL=67
RULE_STRUCT=46
RULE_SUB_ASSIGN=72
RULE_SWITCH=47
RULE_THREAD_LOCAL=63
RULE_TYPEDEF=48
RULE_UNION=49
RULE_UNSIGNED=50
RULE_VOID=51
RULE_VOLATILE=52
RULE_WHILE=53
RULE_WS=19
RULE_XOR_ASSIGN=77
T__100=100
T__101=101
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
